$blue-color: #1c375b
$lightblue-color: #a4d3ee

$main-font: 100%

#header
	height: 75px
	background-color: $blue-color

nav, footer
	background-color: $lightblue-color

main
	margin-top: 131px


.box
	.img
		height: 15vw
		overflow: hidden
	h4
		font-size: 110%
	p
		font-size: $main-font






